{
    "rpcUrl": "https://api.devnet.solana.com",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "BPu2jDG8cLFJvgshCJbYFDssCxcssszPd4ytsQ1rwWcu",
                    "account": "9fDCFyjsXUQbkQ8pH3CDMEc6psXiso79peNaBYQPFQeX",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "BPu2jDG8cLFJvgshCJbYFDssCxcssszPd4ytsQ1rwWcu",
                    "account": "9fDCFyjsXUQbkQ8pH3CDMEc6psXiso79peNaBYQPFQeX",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "BPu2jDG8cLFJvgshCJbYFDssCxcssszPd4ytsQ1rwWcu",
                    "account": "9fDCFyjsXUQbkQ8pH3CDMEc6psXiso79peNaBYQPFQeX",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        }
    }
}
